(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #x7e24465f #xf52d4ad2 #xdd880cbb #x637776e2)
  (fftwf_codelet_t1bv_12_avx 0 #x10048 #x10048 #x0 #x61d9bf4e #xee0ff009 #xe1cba853 #xcc94d8aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e2a7e16 #xbbd2220b #x34d9db02 #xeee7f95d)
  (fftwf_codelet_r2cbIII_32 2 #x10048 #x10048 #x0 #x3b84d03e #x35c6b548 #xbe472c83 #x39952c52)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x3af6a535 #x4a14e6f9 #x7298f9cd #x88e2e0ee)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e43ac7a #xc3079719 #x6208a93a #x094d1427)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #x398c4fb7 #x067b0ac5 #x5cccdb2f #x2a8ef6cc)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c43c969 #x26c31cc8 #xc9703b7a #xbced02b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3304ec59 #x5a2abda8 #xc2436998 #x30420cd4)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x7d18ccae #x8f126a17 #x7e43feff #x90cffcf8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x358f6700 #xff415e7b #x614a10bf #xe512e15d)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xa8afd144 #x24bcd35a #x333e9a06 #xdbe3262b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5185110 #x3e5a32ef #x85fa00cf #x4c03a63b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1228e78d #x1d512b93 #x636425d9 #x48518c59)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x41a63510 #x7c627f8f #x54fbb6df #xa7f996e0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x69dd3e02 #x28f8a750 #xdb95d788 #x869c509b)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #x85711d26 #x7dcba833 #xf072fc33 #x939af2f0)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10048 #x10048 #x0 #xbd646e9d #x8777b6f1 #x100e0273 #x8af2d426)
  (fftwf_codelet_r2cb_32 2 #x10048 #x10048 #x0 #x0e872eeb #x302b2c25 #xc872318f #xe477e300)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01e0c9a2 #x6285f73b #x549b7cee #x3ac920af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4dbb53dd #x18a8163e #x09bc945e #xa5d8303c)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x0c87ef47 #xe16739da #x5011fe70 #x422dfa39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb01d3c45 #x504f1079 #x1cc2eeab #x76be44f7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3bcc13cf #xe3ce728c #x167d05e2 #xb47b02b4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x51694598 #xc43da66a #x48d22444 #x9ae2fcfc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76843ce5 #x17b40373 #xd2f8ecf6 #xd3d7a939)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf37e0f2d #x96759f40 #xf59ec9dd #x00951ac7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9b895fa5 #x8697c765 #x728f967b #xe87d6443)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2e287b71 #x863d5ccd #x6c24ff3d #xb3aed851)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc415cde8 #x14e23f82 #xf6b36142 #xaf5ac5e2)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xe994787b #x6bafe616 #xdd043f1c #xdb5f0fb0)
  (fftwf_codelet_n1bv_10_avx 0 #x10048 #x10048 #x0 #xfa737d9f #xa2c840bc #xfbb21f49 #xf1f1d451)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2343ab89 #xf7c986d2 #x75d08a13 #x13739db1)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x551fb6d7 #x5e711ab3 #xc86debfe #x8d83e1ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc05a4080 #x9b7f0058 #x7b7696f8 #xd8d02873)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xa8b77b9a #xcbef8c02 #x42602a07 #xd688a240)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x9fa43c31 #x5c0ce6e2 #x06b9c1b7 #x11995a5f)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa93c4f9b #x6641720a #xd1e69914 #x0521d2d1)
  (fftwf_codelet_n1fv_11_sse2 1 #x10048 #x10048 #x0 #x78c9bc3e #x61555576 #x3adcd842 #x801816ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x15207e6a #xec045131 #xbdfa3962 #xeaeffc95)
  (fftwf_codelet_hc2cbdftv_32_avx 0 #x10048 #x10048 #x0 #xccc30cc9 #xe2909802 #x09282e21 #xde679d01)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x1f2f5f4a #xa8dedb33 #x74f266cb #xb82276b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30984946 #x1e363427 #x9906e7a2 #xde8a660d)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x5b57c171 #xd261ce9b #x8789872a #xc2a5feba)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #xa4fd66b1 #xdd76a2d7 #x0fbfe0e9 #xb090639d)
  (fftwf_codelet_r2cf_10 2 #x10048 #x10048 #x0 #x3449ada0 #xb9122b59 #x784209d8 #x7df5ed06)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xed6292e1 #x0459a939 #x9ce078ed #xfa35f9ab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x298ad074 #x530da0bb #x944f376f #x46706db0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x569c1b69 #xf079aefa #x803a9c58 #xf8cdb2ab)
  (fftwf_codelet_n2fv_16_sse2 0 #x10048 #x10048 #x0 #x76eb7709 #x1ec4f575 #xd81e3882 #xafeff63b)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xb555494b #xa00add78 #x5b30f600 #x4714e767)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3b3b898a #xba4ab7a5 #x0d281a27 #xe3c520ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59348841 #xe9fad1c5 #x192c3dab #xe2324b44)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50bbf270 #x6b8e04ea #xb8b0ee8f #x269d980f)
  (fftwf_codelet_r2cfII_10 2 #x10048 #x10048 #x0 #x512c6579 #xd61c8d50 #x6c85404b #xbf0ba0d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6bd25142 #x8a268bbe #x333c4ab2 #x8dd7afa4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1503e4a7 #x082f36ac #x5bddd404 #x46b993b1)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x49cd981a #xf0ff0355 #xb2d354eb #xa8688b45)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xf77a37cb #xea14f356 #xa8ab8f67 #xc155ddeb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x369a57cb #x378ff67c #xc79c17d5 #x5849f4cf)
  (fftwf_codelet_r2cb_16 2 #x10048 #x10048 #x0 #x0a46daeb #x37b2c2be #xcd7dafed #xbfc7841a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b08cb29 #x6a17978a #x42fee143 #x811ef6b1)
  (fftwf_codelet_n2fv_32_sse2 1 #x10048 #x10048 #x0 #xd256ac0c #x138284bc #x146e1ded #xb402cdfb)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x10048 #x10048 #x0 #x091a09d8 #x4e05f116 #x3376ceda #xb5768cc0)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xa1fbe60f #x715a7b53 #x3162a029 #xe689194a)
  (fftwf_codelet_n1bv_16_sse2 0 #x10048 #x10048 #x0 #xd208ab50 #x2faa0aef #x2884f195 #xfea3d2a9)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #xc32f419c #xfdbdd120 #x8b07c9b6 #x86b834da)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xe92a62a8 #x750bf9db #x10cd148d #x6f65ad2e)
  (fftwf_codelet_hc2cfdftv_10_sse2 0 #x10048 #x10048 #x0 #xe1926b4e #xa44b4568 #x726e7397 #x6fef7d9d)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xb9f2400f #x52f181c2 #x70549fb3 #xf981186e)
)
