#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alox/Tesi/workspace/Dummy/src/Application.h
Framework/CApplication.h
-
Framework/Application_Registration.h
-

/home/alox/Tesi/workspace/Dummy/src/HOGVisualizer.h
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
Data/CImage/Images/CImageRGB8.h
-

/home/alox/Tesi/workspace/Dummy/src/dummy.cpp
dummy.h
/home/alox/Tesi/workspace/Dummy/src/dummy.h
Devices/Camera/CCamera.h
-
Devices/Clock/CClock.h
-
Devices/Profiler/Profiler.h
-
Framework/CRecordingCtl.h
-
Framework/Transport.h
-
Processing/Vision/CImage/BasicOperations/BasicOperations.h
-
Processing/Vision/CImage/Conversions/CImageConversions.h
-
Processing/Vision/CImage/Filters/SobelFilter.h
-
Libs/Logger/Log.h
-
boost/date_time/posix_time/posix_time.hpp
-
algorithm
-
functional
-
iterator
-
sstream
-
string
-
utility
-
opencv2/core/core.hpp
-
opencv2/opencv.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/objdetect/objdetect.hpp
-
HOGVisualizer.h
/home/alox/Tesi/workspace/Dummy/src/HOGVisualizer.h
Framework/Application_Registration.h
-

/home/alox/Tesi/workspace/Dummy/src/dummy.h
Application.h
/home/alox/Tesi/workspace/Dummy/src/Application.h
Devices/Camera/CCamera.h
-
Data/CImage/Images/CImageBayer.h
-
Data/CImage/Images/CImageMono8.h
-
Data/CImage/Images/CImageRGB8.h
-
Framework/Synchronizers.h
-
UI/CWindows/CWindow.h
-
UI/Panel/Panel.h
-
opencv2/opencv.hpp
-
string
-
vector
-

/opt/gold-4.6/include/gold-4.6.0/Config/CImageConfig.h

/opt/gold-4.6/include/gold-4.6.0/Data/Base/CCameraParams.h
cmath
-
Data/Base/SensorParams.h
-
Data/gold_data_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/Base/SensorParams.h
string
-
stdexcept
-
boost/tokenizer.hpp
-
boost/lexical_cast.hpp
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Buffer.h
Data/CImage/Geometry.h
-
boost/pool/poolfwd.hpp
-
map
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/CImage.h
CImageConfig.h
-
Data/gold_data_export.h
-
Data/CImage/Definitions.h
-
Data/CImage/Geometry.h
-
Data/CImage/Buffer.h
-
boost/shared_ptr.hpp
-
boost/property_tree/ptree.hpp
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/CImageFlag.h
iomanip
-
map
-
iosfwd
-
set
-
stdint.h
-
Data/gold_data_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Definitions.h
Data/gold_data_export.h
-
stdint.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Exceptions.h
string
-
boost/current_function.hpp
-
stdexcept
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Geometry.h
Data/gold_data_export.h
-
Data/CImage/Definitions.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Images/CImageBayer.h
Data/CImage/TImage.h
-
Data/CImage/Pixels/Bayer.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Images/CImageMono8.h
Data/CImage/TImage.h
-
Data/CImage/Pixels/Mono8.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Images/CImageRGB8.h
Data/CImage/Pixels/RGB8.h
-
Data/CImage/TImage.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/PixelTraits/PixelTraits.h
limits
-
typeinfo
-
stdint.h
-
Data/CImage/Geometry.h
-
boost/integer.hpp
-
stdint.h
-
boost/utility/enable_if.hpp
-
boost/type_traits/is_integral.hpp
-
boost/type_traits/is_unsigned.hpp
-
boost/mpl/if.hpp
-
Data/CImage/Pixels/Mono8o127.h
-
Data/CImage/Pixels/TRGB.h
-
Data/CImage/Pixels/TRGBA.h
-
Data/CImage/Pixels/TBGRA.h
-
Data/CImage/Pixels/THSV.h
-
Data/CImage/Pixels/THSL.h
-
boost/type_traits/is_floating_point.hpp
-
Data/CImage/Pixels/Bayer.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/Bayer.h
stdint.h
-
Data/gold_data_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/Mono8.h
stdint.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/Mono8o127.h
Data/gold_data_export.h
-
Data/CImage/Pixels/TCustomPixel.h
-
stdint.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/RGB8.h
Data/CImage/Pixels/TRGB.h
-
stdint.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/RGBA8.h
Data/CImage/Pixels/TRGBA.h
-
stdint.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/TBGRA.h
boost/operators.hpp
-
Data/gold_data_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/TCustomPixel.h
iostream
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/THSL.h
boost/operators.hpp
-
Data/gold_data_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/THSV.h
boost/operators.hpp
-
Data/gold_data_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/TRGB.h
boost/operators.hpp
-
Data/gold_data_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/Pixels/TRGBA.h
boost/operators.hpp
-
Data/gold_data_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/CImage/TImage.h
Data/CImage/CImage.h
-
Data/CImage/Buffer.h
-
Data/CImage/PixelTraits/PixelTraits.h
-
Data/CImage/Exceptions.h
-
Data/gold_data_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/Math/Lines.h
iostream
-
cmath
-
Data/Math/Points.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/Math/Points.h
cmath
-
iosfwd
-

/opt/gold-4.6/include/gold-4.6.0/Data/Math/Rects.h
cmath
-
iosfwd
-
Data/Math/Points.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/Math/TMatrices.h
iostream
-
iomanip
-
Data/Math/Points.h
-
Libs/Compatibility/DeclSpecs.h
-

/opt/gold-4.6/include/gold-4.6.0/Data/gold_data_export.h

/opt/gold-4.6/include/gold-4.6.0/Devices/Base/CDevice.h
UI/Panel/Widget.h
-
UI/CWindows/WindowsMap.h
-
Framework/HWS_Version.h
-
Devices/gold_dev_export.h
-
boost/property_tree/ptree.hpp
-
boost/signals2.hpp
-
boost/signal.hpp
-
boost/system/error_code.hpp
-
string
-
cmath
-

/opt/gold-4.6/include/gold-4.6.0/Devices/Base/CSampler.h
string
-
Libs/Time/TimeUtils.h
-
Libs/Time/CChronometer.h
-
Devices/gold_dev_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Devices/Base/CSensor.h
UI/Panel/Widget.h
-
Data/Base/SensorParams.h
-
Devices/Base/CDevice.h
-
Devices/Base/CSampler.h
-
Devices/gold_dev_export.h
-
boost/signals2.hpp
-
boost/signal.hpp
-
boost/filesystem/path.hpp
-
string
-

/opt/gold-4.6/include/gold-4.6.0/Devices/Base/LUTSet.h
boost/filesystem/path.hpp
-
string
-
map
-
Devices/gold_dev_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Devices/Base/TFrame.h
Libs/Time/TimeUtils.h
-
string
-

/opt/gold-4.6/include/gold-4.6.0/Devices/Camera/CCamera.h
string
-
map
-
list
-
boost/algorithm/string/split.hpp
-
boost/algorithm/string/classification.hpp
-
boost/signals2.hpp
-
boost/signal.hpp
-
Data/Base/CCameraParams.h
-
Data/CImage/CImage.h
-
Devices/Base/CSensor.h
-
Devices/Base/LUTSet.h
-
Devices/Base/TFrame.h
-
Devices/Camera/CROI.h
-
UI/Panel/Widget.h
-
CCameraProperty.h
/opt/gold-4.6/include/gold-4.6.0/Devices/Camera/CCameraProperty.h

/opt/gold-4.6/include/gold-4.6.0/Devices/Camera/CCameraProperty.h
Devices/gold_dev_export.h
-
UI/Panel/Widget.h
-
UI/Panel/Vars.h
-
boost/optional.hpp
-
Libs/INIFiles/strcast.h
-
string
-
map
-
vector
-

/opt/gold-4.6/include/gold-4.6.0/Devices/Camera/CROI.h
string
-
Devices/gold_dev_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Devices/Clock/CClock.h
Libs/Time/CChronometer.h
-
Devices/gold_dev_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Devices/Profiler/Profiler.h
string
-
vector
-
Libs/Time/CChronometer.h
-
Devices/gold_dev_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Devices/gold_dev_export.h

/opt/gold-4.6/include/gold-4.6.0/Engine/gold_engine_export.h

/opt/gold-4.6/include/gold-4.6.0/Framework/Actions.h
boost/function.hpp
-
vector
-

/opt/gold-4.6/include/gold-4.6.0/Framework/Application_Registration.h
string
-
Libs/Patterns/Singleton.h
-
Libs/Patterns/Factory.h
-
Libs/Patterns/RegisterObject.h
-

/opt/gold-4.6/include/gold-4.6.0/Framework/CApplication.h
Framework/CDeviceManager.h
-
Framework/CModule.h
-
Framework/CPathManager.h
-
Framework/Synchronizers.h
-
Libs/INIFiles/INIFile.h
-
string
-

/opt/gold-4.6/include/gold-4.6.0/Framework/CDeviceManager.h
string
-
typeinfo
-
boost/any.hpp
-
Framework/gold_framework_export.h
-
Libs/Debug/Demangling.h
-
UI/Panel/Widget.h
-
Framework/CModule.h
-
boost/signals2.hpp
-
boost/signal.hpp
-

/opt/gold-4.6/include/gold-4.6.0/Framework/CEvent.h
boost/date_time/posix_time/posix_time_types.hpp
-
boost/serialization/split_member.hpp
-
Framework/gold_framework_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Framework/CMessage.h
string
-
limits
-
boost/any.hpp
-
Framework/gold_msg_bus_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Framework/CModule.h
Framework/gold_framework_export.h
-
Libs/Threads/CTSQueue.hxx
-
Framework/Modes.h
-
Framework/CMessage.h
-
Framework/Actions.h
-
UI/Panel/Widget.h
-
boost/array.hpp
-
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-
boost/bimap.hpp
-
boost/function.hpp
-
boost/property_tree/ptree.hpp
-
set
-
vector
-

/opt/gold-4.6/include/gold-4.6.0/Framework/CPathManager.h
string
-
vector
-
map
-
boost/filesystem/path.hpp
-
Libs/VarReplacer/VarReplacer.h
-
Framework/PathDefs.h
-
Framework/gold_framework_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Framework/CRecordingCtl.h
boost/thread/mutex.hpp
-
Engine/gold_engine_export.h
-
Libs/Time/TimeUtils.h
-

/opt/gold-4.6/include/gold-4.6.0/Framework/HWS_Version.h

/opt/gold-4.6/include/gold-4.6.0/Framework/Modes.h

/opt/gold-4.6/include/gold-4.6.0/Framework/PathDefs.h

/opt/gold-4.6/include/gold-4.6.0/Framework/Synchronizers.h
Libs/Threads/CSuspendable.hxx
-
Libs/Time/TimeUtils.h
-
boost/any.hpp
-
boost/bind.hpp
-
boost/function.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-
boost/shared_ptr.hpp
-
boost/algorithm/minmax_element.hpp
-
Framework/gold_framework_export.h
-
Libs/Compatibility/DeclSpecs.h
-
Libs/Debug/Demangling.h
-
map
-
utility
-
vector
-

/opt/gold-4.6/include/gold-4.6.0/Framework/Transport.h
set
-
vector
-
boost/filesystem/path.hpp
-
boost/function.hpp
-
Libs/Time/TimeUtils.h
-
Framework/CEvent.h
-
Framework/Modes.h
-
Framework/gold_framework_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Framework/gold_framework_export.h

/opt/gold-4.6/include/gold-4.6.0/Framework/gold_msg_bus_export.h

/opt/gold-4.6/include/gold-4.6.0/Libs/Compatibility/DeclSpecs.h

/opt/gold-4.6/include/gold-4.6.0/Libs/Debug/Demangling.h
cxxabi.h
-
string
-

/opt/gold-4.6/include/gold-4.6.0/Libs/INIFiles/INIFile.h
vector
-
string
-
Libs/INIFiles/strcast.h
-
Libs/INIFiles/gold_inifiles_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Libs/INIFiles/gold_inifiles_export.h

/opt/gold-4.6/include/gold-4.6.0/Libs/INIFiles/strcast.h
cstring
-
sstream
-
boost/type_traits/is_enum.hpp
-
boost/utility/enable_if.hpp
-
vector
-
stdexcept
-
boost/algorithm/string/predicate.hpp
-
type_traits
-
boost/lexical_cast.hpp
-
sstream
-
boost/type_traits/is_enum.hpp
-
boost/utility/enable_if.hpp
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Logger/Log.h
boost/current_function.hpp
-
iostream
-
string
-
iostream
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Patterns/Factory.h
boost/functional/factory.hpp
-
boost/function.hpp
-
map
-
vector
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Patterns/RegisterObject.h
Libs/Patterns/Singleton.h
-
Libs/Debug/Demangling.h
-
iostream
-
typeinfo
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Patterns/Singleton.h
boost/shared_ptr.hpp
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Renderer/Data/Types.h
Libs/Renderer/Data/renderer_dataconverter_export.h
-
boost/mpl/if.hpp
-
boost/property_tree/ptree.hpp
-
boost/type_traits/is_enum.hpp
-
boost/utility/enable_if.hpp
-
stdint.h
-
string
-
vector
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Renderer/Data/renderer_dataconverter_export.h

/opt/gold-4.6/include/gold-4.6.0/Libs/Threads/CSuspendable.hxx
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-
Libs/Compatibility/DeclSpecs.h
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Threads/CTSQueue.hxx
queue
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Time/Accumulator.h
Libs/Time/TimeUtils.h
-
boost/signals2.hpp
-
boost/signal.hpp
-
Libs/Time/gold_time_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Time/CChronometer.h
Libs/Time/TimeUtils.h
-
Libs/Time/Accumulator.h
-
boost/thread/mutex.hpp
-
Libs/Time/gold_time_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Time/TimeUtils.h
boost/date_time/posix_time/posix_time_types.hpp
-
cstdio
-
windows.h
-
Libs/Time/gold_time_export.h
-
boost/version.hpp
-
boost/chrono.hpp
-

/opt/gold-4.6/include/gold-4.6.0/Libs/Time/gold_time_export.h

/opt/gold-4.6/include/gold-4.6.0/Libs/VarReplacer/VarReplacer.h
string
-
vector
-
boost/function.hpp
-
Libs/VarReplacer/gold_var_replacer_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Libs/VarReplacer/gold_var_replacer_export.h

/opt/gold-4.6/include/gold-4.6.0/Processing/Math/Lines.h
stdexcept
-
Data/Math/Points.h
-
Data/Math/Lines.h
-
Data/Math/Rects.h
-
Processing/Math/gold_proc_math_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Processing/Math/gold_proc_math_export.h

/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/BasicOperations/BasicOperations.h
Data/CImage/TImage.h
-
Data/CImage/CImageFlag.h
-
Processing/Vision/CImage/gold_proc_cimage_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Conversions/CImageConversions.h
Data/CImage/CImage.h
-
Data/CImage/TImage.h
-
Data/CImage/CImageFlag.h
-
Processing/Vision/CImage/gold_proc_cimage_export.h
-

/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/BaseFilter.h

/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/ConvolutionKernel.h
cmath
-
BaseFilter.h
/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/BaseFilter.h
detail/FilterModifier.hxx
/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/detail/FilterModifier.hxx

/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/FilterModifier.h
detail/FilterModifier.hxx
/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/detail/FilterModifier.hxx

/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/SobelFilter.h
stdint.h
-
Data/CImage/PixelTraits/PixelTraits.h
-
FilterModifier.h
/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/FilterModifier.h
ConvolutionKernel.h
/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/ConvolutionKernel.h
TLocalFilter.h
/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/TLocalFilter.h

/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/TLocalFilter.h
stdint.h
-
boost/thread/thread.hpp
-
Data/Math/Rects.h
-
Processing/Vision/CImage/BasicOperations/BasicOperations.h
-
Data/CImage/TImage.h
-
detail/TLocalFilter.hxx
/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/detail/TLocalFilter.hxx

/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/detail/FilterModifier.hxx
cmath
-

/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/Filters/detail/TLocalFilter.hxx
vector
-

/opt/gold-4.6/include/gold-4.6.0/Processing/Vision/CImage/gold_proc_cimage_export.h

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/CDrawingQueue.h
vector
-
boost/shared_ptr.hpp
-
UI/CWindows/CWidget.h
-
UI/gold_ui_export.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/CWidget.h
UI/CWindows/CWindowTypes.h
-
UI/CWindows/CWindowFwd.h
-
UI/gold_ui_export.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/CWindow.h
vector
-
boost/function.hpp
-
boost/signals2.hpp
-
boost/signal.hpp
-
UI/CWindows/CWindowTypes.h
-
UI/CWindows/CWindowLayer.h
-
UI/CWindows/TPointCast.h
-
UI/CWindows/XImgProc.h
-
UI/CWindows/CWindowInternal.h
-
Processing/Math/Lines.h
-
Data/CImage/TImage.h
-
UI/gold_ui_export.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/CWindowFwd.h

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/CWindowInternal.h

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/CWindowLayer.h
UI/CWindows/CDrawingQueue.h
-
UI/CWindows/CWindowViewPort.h
-
map
-
UI/gold_ui_export.h
-
UI/gold_ui_export.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/CWindowTypes.h
deque
-
string
-
boost/shared_ptr.hpp
-
Data/CImage/Pixels/RGBA8.h
-
Data/Math/Points.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/CWindowViewPort.h
Data/Math/Points.h
-
Data/Math/Rects.h
-
Data/Math/TMatrices.h
-
UI/gold_ui_export.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/TPointCast.h
Data/Math/Points.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/WindowsMap.h
string
-
map
-
vector
-
boost/shared_ptr.hpp
-
boost/optional.hpp
-
UI/CWindows/CWindowFwd.h
-
UI/gold_ui_export.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/CWindows/XImgProc.h
Data/CImage/Pixels/RGB8.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/Panel/Conf.h
UI/gold_ui_export.h
-
UI/Panel/detail/PanelTypes.h
-
boost/any.hpp
-
string
-

/opt/gold-4.6/include/gold-4.6.0/UI/Panel/Panel.h
UI/Panel/Widgets.h
-
UI/Panel/Vars.h
-
UI/Panel/Conf.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/Panel/Vars.h
UI/gold_ui_export.h
-
UI/Panel/Widget.h
-
UI/Panel/detail/PanelManager.h
-
UI/Panel/detail/PanelTypes.h
-
UI/Panel/detail/Serializers.h
-
boost/any.hpp
-
boost/preprocessor/repetition/enum_params.hpp
-
boost/preprocessor/repetition/repeat.hpp
-
boost/preprocessor/iteration/local.hpp
-

/opt/gold-4.6/include/gold-4.6.0/UI/Panel/Widget.h
UI/gold_ui_export.h
-
Libs/INIFiles/strcast.h
-
UI/Panel/detail/PanelTypes.h
-
boost/preprocessor/repetition/enum_params.hpp
-
boost/preprocessor/repetition/repeat.hpp
-
boost/preprocessor/iteration/local.hpp
-
typeinfo
-

/opt/gold-4.6/include/gold-4.6.0/UI/Panel/Widgets.h
UI/gold_ui_export.h
-
UI/Panel/Widget.h
-
UI/Panel/Vars.h
-
boost/filesystem/path.hpp
-

/opt/gold-4.6/include/gold-4.6.0/UI/Panel/detail/PanelManager.h
Libs/Patterns/Singleton.h
-
UI/Panel/detail/PanelTypes.h
-
UI/Panel/detail/WidgetCore.h
-
UI/gold_ui_export.h
-
boost/thread/mutex.hpp
-

/opt/gold-4.6/include/gold-4.6.0/UI/Panel/detail/PanelTypes.h
stdint.h
-

/opt/gold-4.6/include/gold-4.6.0/UI/Panel/detail/Serializable.h
UI/Panel/detail/PanelTypes.h
-
boost/any.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/archive/polymorphic_oarchive.hpp
-
boost/archive/polymorphic_iarchive.hpp
-
string
-

/opt/gold-4.6/include/gold-4.6.0/UI/Panel/detail/Serializers.h
UI/Panel/detail/Serializable.h
-
Libs/Renderer/Data/Types.h
-
Libs/INIFiles/strcast.h
-
stdexcept
-
stdint.h
-
boost/function.hpp
-
boost/signals2.hpp
-
boost/signal.hpp
-
boost/property_tree/ptree.hpp
-
boost/lexical_cast.hpp
-
boost/serialization/string.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/preprocessor/seq/for_each.hpp
-

/opt/gold-4.6/include/gold-4.6.0/UI/Panel/detail/WidgetCore.h
string
-
vector
-
boost/ptr_container/ptr_map.hpp
-
Libs/INIFiles/strcast.h
-
Libs/INIFiles/INIFile.h
-
UI/Panel/detail/PanelTypes.h
-
UI/Panel/detail/Serializable.h
-
boost/utility.hpp
-

/opt/gold-4.6/include/gold-4.6.0/UI/gold_ui_export.h

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp

