CAMERA = Left_RGB
WIDTH = 0
HEIGHT = 0
VALUE = 40
SHOW CIRCLE = FALSE
SHOW BOX = FALSE
SHOW TEXT = FALSE
SHOW INPUT MONO = TRUE
SHOW INPUT HOG = FALSE
SHOW DETECTED = FALSE
MAX WIDTH = 100
THRESHOLD = -10
#THRESHOLD = 2.9
W0 = 0.346
W1 = 1.39
SHOW INPUT RGB = FALSE
RADIUS = 10
MODEL PATH = /home/alox/Tesi/ffld/models/kitti2000.txt
#MODEL PATH = /home/alox/Tesi/ffld/models/person_final2007.txt
PYRAMID INTERVAL = 2
OVERLAP = 0.4
SCALE = 1.0
ENABLE SEARCH RANGES = TRUE
SHOW GROUND TRUTH = FALSE
